<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 25);
            color: white;

        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 78px;
            background-color: rgb(0, 0, 55);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;

        }

        nav ul li a {
            text-decoration: none;
            color: white;

        }

        nav ul li a:hover {
            color: rgb(250, 230, 241);
            font-size: 1.2rem;

        }

        .left {
            font-size: 1.8rem;
        }

        .firstsection {
            display: flex;
            justify-content: space-around;
            margin: 60px 0px;
        }

        .firstsection>div {
            width: 30%;
        }

        .leftsection {

            width: 34px;
            font-size: 3rem;
            margin: 30px;
        }
         .leftsection .btn{
            padding:12px;
            background-color:rgb(36, 33, 36);
            border-radius: 23px;

           
        }


        img {
            width: 80%;


        }

        .purpol {
            color: violet;
        }

        #element {
            color: yellowgreen;
        }

        .secondsection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        main hr {
            border: 0px;
            background: #9c97f1;
            height: 1.2px;
            margin: 20px 84px;
        }

        .secondsection h1 {
            font-size: 1.9rem;
        }

        .text-gray {
            color: gray;
        }

        .secondsection .box {
            background: white;
            width: 80vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }

        .secondsection .vertical {
            background-color: white;
            height: 93px;
            width: 1px;
            margin: 0 100px;

        }

        .image-top {
            width: 26px;
            position: relative;
            top: -32px;
            left: -9px;
        }
        .vertical-title{
            position:relative;
            top:75px;
            width:150px;

        }
        .vertical-desc{
            position:relative;
            top:105px;
            width:150px;
            color:gray;
            font-size:10px;


        }
        footer{
            background-color:#170e1a;
            height:150px;
        }
        .footer{
            display:flex;
            padding:23px 122px;
            justify-content: space-evenly;

        }
        .footer ul{
            list-style:none;
        }
        .footer >div{
            width:200px;
        }
        footer .footer-rights{
            text-align:center;
            color:gray;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Ajay's Portfolio </div>
            <div class="right">
                <ul>
                    <li> <a href="/">Home</a></li>
                    <li><a href="/"> About</a></li>
                    <li> <a href="/">
                            <Services< /a>
                    </li>
                    <li><a href="/"> Projects</a></li>
                    <li><a href="/">Contact Me</a></li>
                </ul>

            </div>
        </nav>
    </header>
    <main>
        <section class="firstsection">
            <div class="leftsection">Hi, My name is <span class="purpol">Ajay</span> and
                i am a
                <div>


                </div>
                <span id="element"></span>
                <div class="button">
                    <button class="btn">Download Resume</button>
                    <button class="btn">Visit github</button>
                </div>
            </div>
            <div class="rightsection"><img src="img/web2.webp"></div>
        </section>
        <hr>
        <section class="secondsection">
            <span class="text-gray">
                I have done so far
            </span>
            <h1>
                Work Experience
            </h1>
            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="img/html.jpeg">
                    <div class="vertical-title">HTML developer</div>
                    <div class="vertical-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla temporibus
                        tenetur eius quis, error quos. Culpa animi sint eius fuga porro sunt. Nemo vero in id velit
                        reprehenderit ex praesentium officiis nesciunt dolorem sit?
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="img/python.jpeg">
                    <div class="vertical-title">PYTHON developer</div>
                    <div class="vertical-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla temporibus
                        tenetur eius quis, error quos. Culpa animi sint eius fuga porro sunt. Nemo vero in id velit
                        reprehenderit ex praesentium officiis nesciunt dolorem sit?
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="img/dj.png">
                    <div class="vertical-title">DJANGO developer</div>
                    <div class="vertical-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla temporibus
                        tenetur eius quis, error quos. Culpa animi sint eius fuga porro sunt. Nemo vero in id velit
                        reprehenderit ex praesentium officiis nesciunt dolorem sit?
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="img/mysql.png">
                    <div class="vertical-title">MYSQL</div>
                    <div class="vertical-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla temporibus
                        tenetur eius quis, error quos. Culpa animi sint eius fuga porro sunt. Nemo vero in id velit
                        reprehenderit ex praesentium officiis nesciunt dolorem sit?
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="img/j.png">
                    <div class="vertical-title">JAVASCRIPT</div>
                    <div class="vertical-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla temporibus
                        tenetur eius quis, error quos. Culpa animi sint eius fuga porro sunt. Nemo vero in id velit
                        reprehenderit ex praesentium officiis nesciunt dolorem sit?
                    </div>
                </div>
                
            </div>
            

        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Ajay's Developer Portfolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                </ul>

            </div>
            <div class="footer-third">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                </ul>

            </div>
            <div class="footer-fourth">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                </ul>

            </div>
        </div>
        <div class="footer-rights">
            copyright &#169;ajaysportfolio.com |All rights reserved

        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>

    <!-- Setup and start animation! -->
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer', 'Python Developer', 'Web Designer'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>